# presentation-2023-journey-to-containers

./: .gitattributes  LICENSE  README.md  TODO.txt
src/: Solution.sln
src/01-BuildingContainers/DONOTUSE_VisualStudioContainerDevelopmentTools/: DONOTUSE_VisualStudioContainerDevelopmentTools.csproj  Dockerfile  Program.cs  Worker.cs  build.ps1
src/01-BuildingContainers/DONOTUSE_VisualStudioContainerDevelopmentTools/Properties/: launchSettings.json
src/01-BuildingContainers/NoTooling/: Dockerfile  NoTooling.csproj  Program.cs  build.ps1
src/01-BuildingContainers/Web/: Program.cs  Web.csproj  build.ps1
src/01-BuildingContainers/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/01-BuildingContainers/Web/Pages/Shared/: _Layout.cshtml
src/01-BuildingContainers/Web/Properties/: launchSettings.json
src/01-BuildingContainers/Worker/: Program.cs  Worker.cs  Worker.csproj  build.ps1
src/02-SIGTERM/bad-website/: .gitignore  Cargo.toml  Dockerfile  build.sh
src/02-SIGTERM/bad-website/helm/: Chart.yaml
src/02-SIGTERM/bad-website/helm/templates/: deployment.yaml  ingress.yaml  service.yaml
src/02-SIGTERM/bad-website/src/: main.rs
src/02-SIGTERM/good-website/: GoodWebsite.csproj  Program.cs  build.sh
src/02-SIGTERM/good-website/Controllers/: HealthZController.cs  SlowController.cs
src/02-SIGTERM/good-website/helm/: Chart.yaml
src/02-SIGTERM/good-website/helm/templates/: deployment.yaml  ingress.yaml  service.yaml
src/02-SIGTERM/tester/: Program.cs  Tester.sln
src/02-SIGTERM/tester/Properties/: launchSettings.json
