<!-- according to the docs, "web projects" do not require an explicit reference to a nuget package to be able to build docker containers -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Websites (like this one) should explicitly EXPOSE a port - see https://docs.docker.com/engine/reference/builder/#expose -->
    <ContainerPort Include="8080" Type="tcp" />
  </ItemGroup>
</Project>
