<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GoodWebsite</RootNamespace>
    <!-- note the container name here -->
    <ContainerRepository>good-website</ContainerRepository>
    <!-- doing this for demo reasons -->
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Websites (like this one) must expose a port -->
    <ContainerPort Include="5000" Type="tcp" />
  </ItemGroup>

</Project>
