<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- publish as a single file, for convenience -->
    <PublishSingleFile>true</PublishSingleFile>
    <!--
         self-contained means, we do not need the dotnet RUNTIME
         base image, instead we use the smaller 'runtime dependencies' image
         -->
    <SelfContained>true</SelfContained>

  </PropertyGroup>

</Project>
